# delivery-dispatch-system

./: .gitignore
delivery-dispatch/: build.gradle  settings.gradle
delivery-dispatch-admin/: build.gradle
delivery-dispatch-admin/src/main/resources/: application-admin-connor.yml  application-admin-hk.yml  application-admin-local.yml  application-admin-org.yml  application-admin-test.yml  application-admin-tw.yml  application-admin.yml  ehcache.xml  logback-spring-connor.xml  logback-spring-hk.xml  logback-spring-test.xml  logback-spring-tw.xml  logback-spring.xml
delivery-dispatch-admin/src/main/resources/css/: common.css  contents.css  dashboard.css
delivery-dispatch-admin/src/main/resources/css/policy/: policy.css
delivery-dispatch-admin/src/main/resources/js/: ui.js
delivery-dispatch-admin/src/main/resources/js/common/: common.js  function.js
delivery-dispatch-admin/src/main/resources/js/grid/: grid.locale-tw.js
delivery-dispatch-admin/src/main/resources/js/lib/chart/: core.js
delivery-dispatch-admin/src/main/resources/js/site/dashboard/: dashboard.js  dashboardDetail.js
delivery-dispatch-admin/src/main/resources/js/site/group/: group.js
delivery-dispatch-admin/src/main/resources/js/site/setting/: alarm.js  assign.js  beacon.js  notice.js  shared.js
delivery-dispatch-admin/src/main/resources/js/site/staff/: staff.js  staff_approval.js
delivery-dispatch-admin/src/main/resources/js/site/statistics/: statistics.js  statisticsDate.js  statisticsDate_tw_kfc.js  statisticsInterval.js  statisticsInterval_tw_kfc.js  statisticsOrder.js  statisticsOrder_tw_kfc.js
delivery-dispatch-admin/src/main/resources/js/site/store/: store.js
delivery-dispatch-admin/src/main/resources/templates/: layout.html  mainLayout.html
delivery-dispatch-admin/src/main/resources/templates/common/: footer.html  head.html  header.html  loginHead.html
delivery-dispatch-admin/src/main/resources/templates/dashboard/: dashboard.html  dashboardDetail.html
delivery-dispatch-admin/src/main/resources/templates/error/: 404.html  default.html
delivery-dispatch-admin/src/main/resources/templates/group/: group.html  group_none.html
delivery-dispatch-admin/src/main/resources/templates/login/: login.html
delivery-dispatch-admin/src/main/resources/templates/policy/: policy.html  policyHead.html  policyLayout.html
delivery-dispatch-admin/src/main/resources/templates/setting/: setting_account.html  setting_alarm.html  setting_assign.html  setting_beacon.html  setting_notice.html  setting_shared.html  setting_shared_admin.html  setting_shared_rider.html
delivery-dispatch-admin/src/main/resources/templates/staff/: staff.html  staff_approval.html
delivery-dispatch-admin/src/main/resources/templates/statistics/: dateStatement.html  dateStatement_tw_kfc.html  interval.html  interval_tw_kfc.html  orderStatement.html  orderStatement_tw_kfc.html  statement.html
delivery-dispatch-admin/src/main/resources/templates/store/: store.html  store_bak.html
delivery-dispatch-api/: build.gradle
delivery-dispatch-api/src/main/resources/: application-api-connor.yml  application-api-hk.yml  application-api-local.yml  application-api-org.yml  application-api-test.yml  application-api-tw.yml  application-api.yml  logback-spring-connor.xml  logback-spring-hk.xml  logback-spring-test.xml  logback-spring-tw.xml  logback-spring.xml
delivery-dispatch-core-api/src/main/resources/mybatis/mapper/api/: Admin_SQL_MySQL.xml  Chat_SQL_MySQL.xml  Dashboard_SQL_MySQL.xml  Notice_SQL_MySQL.xml  Order_SQL_MySQL.xml  Payment_SQL_MySQL.xml  Rider_SQL_MySQL.xml  Shared_SQL_MySQL.xml  Stats_SQL_MySQL.xml  Store_SQL_MySQL.xml  Test_SQL_MySQL.xml  Tracker_SQL_MySQL.xml  User_SQL_MySQL.xml
delivery-dispatch-core/src/main/resources/: application.yml
delivery-dispatch-mvc/: build.gradle
delivery-dispatch-mvc/src/main/resources/: application-web-connor.yml  application-web-hk.yml  application-web-local.yml  application-web-org.yml  application-web-test.yml  application-web-tw.yml  application-web.yml  logback-spring-connor.xml  logback-spring-hk.xml  logback-spring-test.xml  logback-spring-tw.xml  logback-spring.xml
delivery-dispatch-mvc/src/main/resources/css/: common.css  contents-tw.css  contents.css  ui.jqgrid.css
delivery-dispatch-mvc/src/main/resources/css/tracker/: style.css
delivery-dispatch-mvc/src/main/resources/js/: board_common.js  cntt.js  payment.js  plugins.js  ui.js
delivery-dispatch-mvc/src/main/resources/js/common/: common.js
delivery-dispatch-mvc/src/main/resources/templates/: caution.html  default.html  healthCheck.html  layout.html  main.html  mainLayout.html  tracker.html  trackerLayout.html  trackerLayout2.html
delivery-dispatch-mvc/src/main/resources/templates/board/: notice_list.html
delivery-dispatch-mvc/src/main/resources/templates/common/: footer.html  head.html  header.html  loginHead.html  map.html  siteMap.html
delivery-dispatch-mvc/src/main/resources/templates/error/: 500.html  error-tracker.html  error.html
delivery-dispatch-mvc/src/main/resources/templates/login/: login.html
delivery-dispatch-mvc/src/main/resources/templates/order/: order.html  order_post.html
delivery-dispatch-mvc/src/main/resources/templates/rider/: rider.html  rider_approval.html
delivery-dispatch-mvc/src/main/resources/templates/setting/: setting_account.html  setting_alarm.html  setting_assign.html  setting_notice.html  setting_rider.html
delivery-dispatch-mvc/src/main/resources/templates/statistics/: dateStatement.html  dateStatement_tw_kfc.html  interval.html  interval_tw_kfc.html  orderStatement.html  orderStatement_tw_kfc.html  orderdetail.html  orderdetail_tw_kfc.html  statement.html  statement_old.html
delivery-dispatch-mvc/src/main/resources/templates/tracker/: head.html  null.html  tracker.html  tracker2.html  tracker3.html  tracker4.html  tracker_kfc.html
delivery-dispatch-node/: .gitignore  ecosystem.config.js  package-lock.json  package.json  server.js
delivery-dispatch/gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
